# tamil-bible-v13

./: README.md  gradlew  gradlew.bat
.github/workflows/: main.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tamilbible/app/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
scripts/: generate_icons.py
tamil-bible-apk/: settings.gradle
tamil-bible-apk/android/app/: proguard-rules.pro
