plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tamilbible.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.tamilbible.app"
        minSdk 21          // Android 5.0+ (covers ~99% of active devices)
        targetSdk 34
        versionCode 13     // increment each release
        versionName "1.3"  // matches your HTML version
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Signing config — filled in by CI when secrets are set
            if (System.getenv('KEYSTORE_PATH')) {
                signingConfig signingConfigs.create("release") {
                    storeFile file(System.getenv('KEYSTORE_PATH'))
                    storePassword System.getenv('KEYSTORE_PASSWORD')
                    keyAlias System.getenv('KEY_ALIAS')
                    keyPassword System.getenv('KEY_PASSWORD')
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Allow the large embedded Bible data (HTML ~several MB)
    aaptOptions {
        noCompress 'html', 'js', 'css'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.10.0'   // WebView extras (modern JS support)
}
